{
  "name": "cardgame-shuffler",
  "version": "0.0.0",
  "description": "deck shuffling module for cardgame",
  "main": "shuffler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ihgrant",
  "license": "MIT"
}
